# Web-API-new

Frontend/uvod/: package-lock.json  package.json
Frontend/uvod/src/: AddAnimal.js  AddAnimalForm.css  AddAnimalForm.js  AddAnimals.css  AnimalCard.css  AnimalCard.js  AnimalRow.css  AnimalRow.js  AnimalTable.css  AnimalTable.js  App.css  App.js  EditAnimal.js  EditAnimalForm.css  EditAnimalForm.js  GetAnimals.css  GetAnimals.js  index.js
Uvod/: Uvod.sln
Uvod/Uvod.Common/: AnimalFilter.cs  Class1.cs  OwnerFilter.cs  Paging.cs  Sorting.cs  StringExtension.cs
Uvod/Uvod.Model/: Animal.cs  AnimalUpdate.cs  Class1.cs  Owner.cs
Uvod/Uvod.Repository/: AnimalRepository.cs  Class1.cs  OwnerRepository.cs  RepositoryDIModule.cs  Uvod.Repository.csproj
Uvod/Uvod.Repository.Common/: Class1.cs  IAnimalRepository.cs  IOwnerRepository.cs  Uvod.Repository.Common.csproj
Uvod/Uvod.Service/: AnimalService.cs  Class1.cs  OwnerService.cs  ServiceDIModule.cs  Uvod.Service.csproj
Uvod/Uvod.Service.Common/: Class1.cs  IAnimalService.cs  IOwnerService.cs  Uvod.Service.Common.csproj
Uvod/UvodWEBAPI/: Animal.cs  Owner.cs  Program.cs  UvodWEBAPI.csproj  UvodWEBAPI.http  WeatherForecast.cs
Uvod/UvodWEBAPI/Controllers/: AnimalController.cs  AnimalUpdate.cs  OwnerController.cs  WeatherForecastController.cs
Uvod/UvodWEBAPI/Models/: GetAnimal.cs  GetAnimalData.cs  UpdateAnimal.cs  UpdateOwner.cs
Uvod/UvodWEBAPI/Properties/: launchSettings.json
