<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uvod.Model\Uvod.Model.csproj" />
    <ProjectReference Include="..\Uvod.Repository\Uvod.Repository.csproj" />
    <ProjectReference Include="..\Uvod.Service.Common\Uvod.Service.Common.csproj" />
  </ItemGroup>

</Project>
